[33mcommit 7b4059de3faf4edc1caeeefda4bcc22fe233bfe2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b1a5d2b 75c0280
Author: Rekharani <122629816+RekhaCheepu@users.noreply.github.com>
Date:   Mon Jan 16 19:36:01 2023 -0500

    Merge pull request #2 from RekhaCheepu/orderpage
    
    orderpage code addad

[33mcommit 75c0280e3ce01b76b4a2c5cba75c902148606e83[m[33m ([m[1;31morigin/orderpage[m[33m, [m[1;32morderpage[m[33m)[m
Author: RekhaCheepu <rekha.cheepu@gmail.com>
Date:   Mon Jan 16 17:51:01 2023 -0500

    orderpage code added

[33mcommit b1a5d2b4abd973c2336c432fec252079f2ffe95e[m
Merge: e3c8f42 37f1e20
Author: Rekharani <122629816+RekhaCheepu@users.noreply.github.com>
Date:   Mon Jan 16 16:23:46 2023 -0500

    Merge pull request #1 from RekhaCheepu/cartpage
    
    CartPage code added

[33mcommit 37f1e20d08b25ab051f2499850fadaa63e16363b[m[33m ([m[1;31morigin/cartpage[m[33m, [m[1;32mcartpage[m[33m)[m
Author: RekhaCheepu <rekha.cheepu@gmail.com>
Date:   Mon Jan 16 16:04:54 2023 -0500

    Updated the code asper the review

[33mcommit 85857c00a26ec3703b8110a0cd0e3cf75966cb68[m
Author: RekhaCheepu <rekha.cheepu@gmail.com>
Date:   Mon Jan 16 14:20:53 2023 -0500

    CartPage code added

[33mcommit e3c8f425098b9b946468def819ffa7245543e77f[m
Author: RekhaCheepu <rekha.cheepu@gmail.com>
Date:   Mon Jan 16 07:48:39 2023 -0500

    made changes in the login page with locator

[33mcommit cdb2624ca0af32002746e869adaa5217a4c26390[m
Author: RekhaCheepu <rekha.cheepu@gmail.com>
Date:   Sun Jan 15 20:14:58 2023 -0500

    deleted SalesPage

[33mcommit b61c0aa621ea6ddf0b25b84b03e66ca666d52d6d[m
Author: RekhaCheepu <rekha.cheepu@gmail.com>
Date:   Sun Jan 15 19:56:11 2023 -0500

    Added new page Sales page and made changes in the login page

[33mcommit e5220baa34a497292e9df1d8c73604696aa6dda1[m
Author: RekhaCheepu <rekha.cheepu@gmail.com>
Date:   Sun Jan 15 14:52:00 2023 -0500

    first commit
